version: '2.1'
services:

  elasticsearch:
    stdin_open: true
    tty: true
    ports:
      - "9200:9200"
      - "9300:9300"

  kibana:
    stdin_open: true
    tty: true
    ports:
      - "5601:5601"

  zoo1:
    stdin_open: true
    tty: true
    ports:
      - "2181:2181"

  kafka1:
    stdin_open: true
    tty: true
    ports:
      - "9092:9092"

  kafka-schema-registry:
    stdin_open: true
    tty: true
    ports:
      - "8081:8081"

  schema-registry-ui:
    stdin_open: true
    tty: true
    ports:
      - "8010:8000"

  kafka-rest-proxy:
    stdin_open: true
    tty: true
    ports:
      - "8082:8082"

  kafka-topics-ui:
    stdin_open: true
    tty: true
    ports:
      - "8000:8000"

  kafka-connect:
    stdin_open: true
    tty: true
    ports:
      - "8083:8083"

  kafka-connect-ui:
    stdin_open: true
    tty: true
    ports:
      - "8003:8000"

  ksql-server:
    stdin_open: true
    tty: true
    ports:
      - "8088:8088"

  zoonavigator-web:
    stdin_open: true
    tty: true
    ports:
     - "8004:8000"

  logstash-producer:
    stdin_open: true
    tty: true
    ports:
     - "3311:3311"

  logstash-consumer:
    stdin_open: true
    tty: true

  kafkamanager:
    stdin_open: true
    tty: true
    ports:
      - "9000:9000"

  kafdrop:
    stdin_open: true
    tty: true
    ports:
      - "9001:9000"

  redis:
    stdin_open: true
    tty: true
    ports:
      - "6379:6379"

  redisinsight:
    stdin_open: true
    tty: true
    ports:
      - "8001:8001"
